apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- argocd-patch.yaml
#- cluster-role.yaml
- rbac.yaml

generators:
  - policyGenerator.yaml

commonLabels:
  open-cluster-management.io/policy-set: openshift-acs-install
